/* Clean Minimal Light Theme */
:root {
    /* Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --accent-primary: #3b82f6;
    --accent-primary-hover: #2563eb;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-error: #ef4444;
    --border-color: #e2e8f0;
    --border-focus: #3b82f6;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* Workflow Container */
.workflow-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Step Cards */
.step-card {
    background: var(--bg-primary);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.step-card:hover {
    box-shadow: var(--shadow-lg);
}

.step-header {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background: var(--accent-primary);
    color: white;
    border-radius: 50%;
    font-weight: 600;
    font-size: 0.875rem;
}

.step-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.step-content {
    padding: 2rem;
}

/* Input Elements */
.github-input {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

input[type="text"],
input[type="url"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.2s;
}

input[type="text"]:focus,
input[type="url"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea {
    min-height: 200px;
    resize: vertical;
}

/* Buttons */
button {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-btn {
    background: var(--accent-primary);
    color: white;
    width: 100%;
    justify-content: center;
}

.primary-btn:hover {
    background: var(--accent-primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.copy-btn {
    background: var(--accent-success);
    color: white;
}

.copy-btn:hover {
    background: #059669;
}

.next-btn {
    background: var(--accent-primary);
    color: white;
}

.next-btn:hover {
    background: var(--accent-primary-hover);
}

.iterate-btn {
    background: #8b5cf6;
    color: white;
}

.iterate-btn:hover {
    background: #7c3aed;
}

/* Output Preview */
.output-preview {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Progress Overlay */
/* Enhanced Progress Overlay */
.progress-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.progress-content {
    background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    border: 1px solid var(--border-color);
}

.progress-icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
}

.spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--accent-primary);
    border-right-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.progress-icon-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: var(--accent-primary);
    animation: pulse 2s ease-in-out infinite;
}

#progressTitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.progress-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.progress-bar-container {
    width: 100%;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 2px;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 1rem;
}

.progress-step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.progress-step.active {
    opacity: 1;
}

.progress-step.completed {
    opacity: 0.7;
}

.step-icon {
    font-size: 1.5rem;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.progress-step.active .step-icon {
    color: var(--accent-primary);
    animation: bounce 1s ease-in-out infinite;
}

.progress-step.completed .step-icon {
    color: var(--accent-success);
}

/* Progress icon states */
.progress-icon-symbol.success {
    color: var(--accent-success);
    animation: successPulse 0.5s ease;
}

.progress-icon-symbol.error {
    color: var(--accent-error);
    animation: errorShake 0.5s ease;
}

@keyframes successPulse {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes errorShake {
    0%, 100% { transform: translate(-50%, -50%); }
    25% { transform: translate(-55%, -50%); }
    75% { transform: translate(-45%, -50%); }
}

.step-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.progress-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
    text-align: left;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

.detail-icon {
    font-size: 1.25rem;
    color: var(--accent-primary);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#progressMessage {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* Iteration Controls */
.iteration-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Workflow Progress Indicator */
.workflow-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    padding: 0 2rem;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.progress-step.active {
    opacity: 1;
}

.step-circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--bg-tertiary);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-secondary);
    transition: all 0.3s;
}

.progress-step.active .step-circle {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.step-label {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.progress-line {
    flex: 1;
    height: 3px;
    background: var(--border-color);
    margin: 0 1rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

/* Instruction Box */
.instruction-box {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.instruction-box ol {
    margin: 0.5rem 0 0 1.5rem;
    color: var(--text-secondary);
}

.instruction-box li {
    margin-bottom: 0.5rem;
}

.instruction-box a {
    color: var(--accent-primary);
    text-decoration: none;
}

.instruction-box a:hover {
    text-decoration: underline;
}

/* Output Section */
.output-section {
    margin-bottom: 1.5rem;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.output-header h4 {
    margin: 0;
    color: var(--text-primary);
}

/* Test Section */
.test-section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.test-section h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
}

.test-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.test-btn, .commit-btn {
    background: var(--accent-primary);
    color: white;
}

.test-btn:hover, .commit-btn:hover {
    background: var(--accent-primary-hover);
}

/* Test Results */
.test-results {
    margin-top: 1rem;
}

.test-summary {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem;
}

.test-summary.all-passed {
    border-color: var(--accent-success);
}

.test-summary.has-failures {
    border-color: var(--accent-error);
}

.test-stats {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.test-stats .passed {
    color: var(--accent-success);
}

.test-stats .failed {
    color: var(--accent-error);
}

.test-error {
    color: var(--accent-error);
    margin-top: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

.test-framework {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.test-docker {
    color: #0ea5e9;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.test-docker::before {
    content: '🐳';
    font-size: 1rem;
}

.test-info {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
}

.test-details {
    margin-top: 1rem;
    background: var(--bg-secondary);
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.test-details summary {
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
}

.test-details ul {
    margin-top: 0.5rem;
    list-style: none;
    padding: 0;
}

.test-details li {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

.test-details li.passed {
    color: var(--accent-success);
}

.test-details li.failed {
    color: var(--accent-error);
}

.test-details li.skipped {
    color: var(--text-secondary);
}

.test-duration {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.test-info {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.test-docker {
    color: var(--accent-success);
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.test-docker::before {
    content: "🐳";
    font-size: 1rem;
}

.test-details {
    margin-top: 1rem;
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 0.5rem;
}

.test-details summary {
    cursor: pointer;
    color: var(--text-secondary);
    font-weight: 500;
}

.test-details ul {
    list-style: none;
    padding: 0;
    margin-top: 0.5rem;
}

.test-details li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--bg-tertiary);
}

.test-details li:last-child {
    border-bottom: none;
}

.test-details li.passed .test-name {
    color: var(--accent-success);
}

.test-details li.failed .test-name {
    color: var(--accent-error);
}

.test-duration {
    color: var(--text-muted);
    font-size: 0.75rem;
}

/* Reset Button */
.reset-btn {
    background: var(--accent-error);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem auto 0;
    transition: background 0.2s ease;
}

.reset-btn:hover {
    background: #dc2626;
}

/* Error Messages */
.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--accent-error);
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--accent-error);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

.test-output {
    margin-top: 1rem;
    background: var(--bg-tertiary);
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    overflow-x: auto;
}

/* Commit History */
.commit-history {
    margin-top: 1rem;
}

.commit-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.commit-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem;
}

.commit-header {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.commit-sha {
    background: var(--bg-tertiary);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
}

.commit-author {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.commit-date {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-left: auto;
}

.commit-message {
    color: var(--text-primary);
}

.commit-diff {
    margin-top: 0.75rem;
}

.commit-diff summary {
    cursor: pointer;
    color: var(--accent-primary);
    font-size: 0.875rem;
}

.commit-diff pre {
    margin-top: 0.5rem;
    background: var(--bg-tertiary);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    overflow-x: auto;
}

/* Diff View */
.diff-view {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem;
}

.diff-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.diff-stats .additions {
    color: var(--accent-success);
}

.diff-stats .deletions {
    color: var(--accent-error);
}

.diff-stats .files {
    color: var(--text-secondary);
}

.diff-content {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    overflow-x: auto;
}

/* Secondary Button */
.secondary-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.secondary-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--text-secondary);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Recent Activity */
.recent-activity {
    margin-top: 1.5rem;
}

.recent-activity h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Refine Button */
.refine-btn {
    background: #8b5cf6;
    color: white;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.refine-btn:hover {
    background: #7c3aed;
}

/* Refined Prompt Section */
.refined-prompt-section {
    margin-top: 1rem;
}

.refined-prompt-box {
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

#refinedPromptText {
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.6;
    white-space: pre-wrap;
    font-size: 0.95rem;
}

.refined-actions {
    display: flex;
    gap: 1rem;
}

/* Pending state for buttons */
button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

.accept-btn {
    background: var(--accent-success);
    color: white;
}

.accept-btn:hover {
    background: #059669;
}

.reject-btn {
    background: var(--accent-error);
    color: white;
}

.reject-btn:hover {
    background: #dc2626;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 2rem 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .github-input {
        grid-template-columns: 1fr;
    }
    
    .step-content {
        padding: 1.5rem;
    }
    
    .button-group {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .button-group button {
        width: 100%;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}