/* Dashboard and Log Viewer Styles */
.dashboard-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100;
    transition: background 0.3s ease;
}

.dashboard-btn:hover {
    background: #3730a3;
}

.log-viewer-btn {
    position: fixed;
    bottom: 20px;
    right: 200px;
    padding: 12px;
    background: var(--accent-secondary);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 100;
    position: relative;
    transition: background 0.3s ease;
}

.log-viewer-btn:hover {
    background: #6366f1;
}

.log-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-error);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
}

.log-viewer-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 600px;
    height: 400px;
    background: white;
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 200;
    overflow: hidden;
}

.log-viewer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-secondary);
}

.log-viewer-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.log-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    transition: color 0.3s ease;
}

.log-toggle:hover {
    color: var(--text-primary);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.dashboard-modal {
    width: 90%;
    max-width: 1400px;
    height: 80vh;
    overflow-y: auto;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-primary);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-muted);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
}

/* Add these styles to the log viewer CSS */
.log-viewer {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#logViewer {
    flex: 1;
    overflow-y: auto;
}

/* Add these styles to the dashboard CSS */
.iteration-dashboard {
    height: 100%;
}

#iterationDashboard {
    height: 100%;
}

/* Docker test indicator */
.docker-test-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    background: #2563eb;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
}

.docker-test-indicator .material-symbols-outlined {
    font-size: 16px;
}

/* Enhanced progress display */
.progress-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.progress-content {
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    animation: progressFadeIn 0.3s ease;
}

@keyframes progressFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.progress-icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--border-primary);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.progress-icon-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: var(--accent-primary);
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--accent-primary);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.progress-step {
    text-align: center;
    opacity: 0.4;
    transition: opacity 0.3s ease;
}

.progress-step.active {
    opacity: 1;
}

.step-icon {
    font-size: 32px;
    color: var(--accent-primary);
    margin-bottom: 8px;
}

.step-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.progress-details {
    margin-top: 30px;
}

.detail-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: var(--text-secondary);
}

.detail-icon {
    font-size: 20px;
    color: var(--accent-primary);
}